<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> This is my first website </title>

		<link rel="stylesheet" href="style.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" hef="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  	<a class="navbar-brand" href="#"><img src="images/1.png" height="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">  </span> 
       <!-- <i> <span class="fa fa-bars">  </span> </i> -->
      <!-- <i class="fa fa-bars"></i> -->
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">TESTMONILS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">CONTACTS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>
<!-- banner section -->
<section id="banner">
<div class="container">
	<div class="row">
		<div class="col-md-6"> 
<p class="promo-title"> BUILD A WEBSITE  </p>
<p>There are two ways you can build a website. The first option is to use a website builder – a platform that’s designed to make it easy for anyone to build a website, even with no previous experience or technical skills.</p>
<p>The second way is to use WordPress. This can take a little more work, but it’s still pretty easy if you are technically inclined, and it gives you more flexibility</p> 
<a href="#"> <img src="images/q.png" class="play-btn">PLAY VIDEO</a>
	</div>
	<div class="col-md-6">
		<img src="images/p.png" class="img-fluid">
	 </div>
		
	</div>
</div>

</section>
<!-- services section -->
<setion id="services"> 
<div class="container text-center">
<h1 class="title">WHAT WE DO ?</h1>
<div class="row text-center">
<div class="col-md-4 services">
<img src="images/ani1.jpg" class="service-img">
<h4> Page Under Constuction </h4>
<p> Things Every Website Should IncludeClear description ofwho you are.Contact page.Small chunks of information.Easy mobilenavigation.Customer testimonials. </p>	
</div>
<div class="col-md-4 services">
<img src="images/ani2.jpg" class="service-img">
<h4> online branding </h4>
<p> Things Every Website Should IncludeClear description ofwho you are.Contact page.Small chunks of information.Easy mobilenavigation.Customer testimonials. </p>	
</div>
<div class="col-md-4 services">
<img src="images/ani3.png" class="service-img">
<h4> animted ads</h4>
<p> Things Every Website Should IncludeClear description ofwho you are.Contact page.Small chunks of information.Easy mobilenavigation.Customer testimonials. </p>	
</div>
</div>
	<button type="button" class="btn btn-primary">ALL SERVICES</button>
</div>
</setion>
<!-- about us -->
<section id="about-us"> 
<div class="container">
<h1 class="title text-center"> WHY CHOOSE US ? </h1>
<div class="row"> 
<div class="col-md-6"> 
<p class="about-title">Why We're Different`</p>
<ul>
	<li>Believe in doing Work with honesty</li>
	<li>Believe in doing Work with honesty</li>
	<li>Believe in doing Work with honesty</li>
	<li>Believe in doing Work with honesty</li>
	<li>Believe in doing Work with honesty</li>
	<li>Believe in doing Work with honesty</li>
	<li>Believe in doing Work with honesty</li>
</ul>
</div>
<div class="col-md-6">
<img src="images/background.png" class="img-fluid">
</div>
</div>
</div>
</section>
<!--testimanials  -->
<section id="testimonials">
<div class="container">
<h1 class="title text-center">WHAT CLIENTS SAY</h1>
<div class="row offset-1">
<div class="col-md-5 testimonials">
<p> Things Every Website Should IncludeClear description ofwho you are.Contact page.Small chunks of information.Easy mobilenavigation.Customer testimonials. </p>
<img src="images/zz.jpg">
<p class="user-details"><b>Agelina</b><br> co-founder at xyz</p>
</div>
<div class="col-md-5 testimonials">
<p> Things Every Website Should IncludeClear description ofwho you are.Contact page.Small chunks of information.Easy mobilenavigation.Customer testimonials. </p>
<img src="images/yy.jpg">
<p class="user-details"><b>john</b><br> Director at xyz</p>
</div>
</div>	
</div>
</section>
<!-- social media section -->
<section id="social-media">
<div class="container text-center">
<p>FIND US ON SOCIAL MEDIA</p>
<div class="social-icons">
	<a href="#"> <img src="images/insta.jpg"></a>
	<a href="#"> <img src="images/twit.png"></a>
	<a href="#"> <img src="images/whatsapp.png"></a>
	<a href="#"> <img src="images/facebook.png"></a>
</div>
</section>
</div>
<!-- footer section -->

<section id="footer">
<!-- <img src="images/wave.jpg" class="footer-img"> -->
<div class="container">
<div class="row">
<div class="col-md-4 footer-box"> 
<img src="images/1.png">
<p> Things Every Website Should IncludeClear description ofwho you are.Contact page.Small chunks of information.Easy mobilenavigation.Customer testimonials. </p>
</div>
<div class="col-md-4 footer-box"> 
<p><b>CONTACT US</b></p>
<P><i class="fa fa-map-marker" aria-hidden="false"></i>World trade center, banglore</P>
<P><i class="fa fa-phone"></i>1234578901</P>
<P><i class="fa fa-envelope-o"></i>xyz@gmail.com</P>
</div>
<div class="col-md-4 footer-box"> 
<p><b>SUBSCRIBE</b></p>
<input type="email" class="form-control" placeholder="Your Email">
<button type="button" class="btn btn-primary"> subscribe</button>
</div>
</div>
<div>
	<hr>
	<p class="copyright"> website crafted by PARTHANA </p>

</div>
</div>

</section>
<!-- smooth scroll -->
<script src="smooth-scroll.js"> </script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>



</body>
</html>